<!DOCTYPE HTML>
<html>

	<!--------------------------------HEADING SECTION--------------------------------------->
	<head>
		
			<!--STYLING THE ELEMENTS-->
			<!---- ---->
			<!---- ---->
			<style type="text/css">

			.text-button{
			  border: none;
			 color:black; font-size: 40px;
			 /* padding: 15px 32px;*/
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  padding:15px 32px;
			  margin: 0px 0px; 
			  cursor: pointer; 
			}
			h1{
				color:black;
				text-align: center;
				font-size: 40px; 
				font-family:myFirstFont;
			}	
			.text{
				text-align: center;
				color:blue;
				font-size: 40px;
				font-family:myFirstFont;
				font-weight: bold;
			}
			header{
				border-width: 40px;
				padding:0px 40px;
			}
			
			a{
				
 			 	padding: 0px 40px;
  				word-wrap: normal;
  				display: inline-block;
  				color:black;
  				font-size:30px; 
  				font-weight: bold;
  				
			}

			/*div.a{
				background-image: url('freelance.png');
				background-repeat:no-repeat;
				background-position:left top;
			}*/
			

			</style>
			<!---- ---->
			<!---- ---->
			<!--STYLING ENDS -->
			
			<!--title-->
			<title>
				jobly :Log In or Sign Up
			</title>
			<!--title-->

			<!--Heading-->
			<h1 >
				 <a class="b" style="font-weight: bold; color:purple; font-size: 65px;">jobly</a>
			</h1>
			<!--heading-->

	</head>
	<!--------------------------HEADING SECTION ENDS----------------------------------------------->

	<!----------------------------------------BODY SECTION----------------------------------------->
	<body>
		<hr>
		<header align="center">
			
		<!--<a style="font-size:40px; " href="index.html">FREElance</a>|--> 
		
		<a href="html/login.php">Login</a>|
		<a  href="html/register.php">Signup</a>
		</header>


		<div align="center">
			<p class="text";>Welcome to the Community</p>
			<img src="freelance.png" >
		</div>

		<div align="center">
		
		<a class="text-button" href="searchjobs.php" style="background-color:#4CAF50 ; ">Look For Jobs</a>	
		<a  class="text-button" href="hirefreelancers.html" style="background-color:#008CBA; ">Hire a Freelancer</a>	
		
		</div>

	</body>
	<!----------------------------------------BODY SECTION ENDS ------------------------------------>
	<!--#4CAF50--->
</html>